{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=gastos_residenciais;Username=gastos_user;Password=gastos_pass"
  },
  "Jwt": {
    "ChaveSecreta": "chave-secreta-de-desenvolvimento-troque-em-producao-32chars",
    "Emissor": "GastosResidenciais.Api",
    "Audiencia": "GastosResidenciais.Front",
    "ExpiracaoMinutos": "120"
  }
}
